# It will force the user to add an e-mail for this project, before committing.
COMMIT_MAIL=my.commit@mail.com

# Public encryption
ASSET_INIT_VECTOR=9f512b458b9113370d584aaa18362591
ASSET_PASSWORD=m4p05ux5